@import "style";
@import "el-index";
@import "https://at.alicdn.com/t/font_1532090_ke422ibgtf7.css";

* html .clearfix {
  height: 1%
}

* {
  box-sizing: border-box;
}

html {
  background-color: #F9FAFD;
}

body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
  font-family: @fontF, sans-serif;
  color: @Fcolour;
  font-weight: 400
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

q:before, q:after {
  content: ' '
}

a {
  text-decoration: none;
  color: @Fcolour;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none
}

a:focus {
  outline: none;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

u {
  text-decoration: none;
}

.td {
  text-decoration: none;
  border-bottom: 1px solid @Ccolour;
}

.fw {
  font-weight: bold
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cb {
  clear: both;
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.w630 {
  width: 630px;
  margin: 0 auto;
  @media screen and (max-width: 1000px) {
    width: 95%;
  }
}

.font10 {
  font-size: 10px;
  line-height: 10px;
}

.font12 {
  font-size: 12px;
  line-height: 12px;
}

.font14 {
  font-size: 14px;
  line-height: 16px;
}

.font16 {
  font-size: 16px;
  line-height: 16px;
  @media screen and (max-width: 1000px) {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
}

.font18 {
  font-size: 18px;
  line-height: 18px;
}

.font20 {
  font-size: 20px;
  line-height: 20px;
}

.font24 {
  font-size: 24px;
  line-height: 24px;
}

.font30 {
  font-size: 30px;
  line-height: 30px;
}

.fW400 {
  font-weight: 400;
}

.fW600 {
  font-weight: 600;
}

.fCN {
  color: @Ncolour;
}

.flan {
  color: @Ccolour;
}

.fwhite {
  color: @Bcolour;
}

.fred {
  color: #F1313C;
}

.yellow {
  color: #FD9D2D;
}

.gray {
  color: #A4AEC4;
}

.transparent {
  color: transparent !important;
}

.bg-white {
  background-color: @Bcolour;
}

.bg-gray {
  background-color: @Bcolour1;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

.clicks {
  cursor: pointer;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**超长自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

.mt_20 {
  margin-top: 20px
}

.mt_f_20 {
  margin-top: -20px
}

.mt_30 {
  margin-top: -30px
}

.mb_20 {
  margin-bottom: 20px
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.mb_100 {
  margin-bottom: 100px
}

.tab {
  min-height: 500px;
  border: @BD1;
}

//阴影
.shadow {
  -moz-box-shadow: 4px 1px 20px #8A8A8A;
  -webkit-box-shadow: 4px 1px 20px #8A8A8A;
  box-shadow: 4px 1px 20px #8A8A8A;
}

.balance {
}

.title {
  font-size: 48px;
  color: #000;
  line-height: 50px;
  margin: 100px auto 50px;
  @media screen and (max-width: 1000px) {
    font-size: 2rem;
    line-height: 2rem;
    margin: 2rem 0 2rem 1rem;
  }
}

.info {
  line-height: 36px;
  font-size: 20px;
  color: #000;
  @media screen and (max-width: 1000px) {
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0.2rem;
  }
}

.btn {
  background: linear-gradient(to right, #4ef16a, #0ede94) !important;
  width: 190px !important;
  height: 52px !important;
  margin: 60px 0 0 0 !important;
  padding: 10px !important;
  border-radius: 50px !important;
  @media screen and (max-width: 1000px) {
    width: 13rem !important;
    height: 2.5rem !important;
    margin: 3rem 0 0 0 !important;
    padding: 0.5rem !important;
    border-radius: 2.5rem !important;
  }
  &:hover {
    background: linear-gradient(to right, #0ede94, #4ef16a) !important;
  }
  span {
    color: white;
    font-size: 16px;
  }
}

.p_list {
  height: 370px;
  width: 280px;
  padding: 10px;
  cursor: pointer;
  margin: 30px 13px 20px;
  border: 1px solid #EBEEF5;
  &:first-child {
    margin-left: 0;
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
  &:hover {
    //-moz-box-shadow: 4px 1px 20px #8A8A8A;
    -webkit-box-shadow: 5px 1px 8px #8A8A8A;
    //box-shadow: 4px 1px 20px #8A8A8A;
  }
  img {
    width: 260px;
  }
  h2 {
    margin: 10px 0 0 0;
  }
  h6 {
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0 0 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #EBEEF5;
    overflow: hidden;
    /*text-overflow: ellipsis;
    white-space: nowrap;*/
    height: 80px;
  }
  p {
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #17202e;
  }
}

.p_list2 {
  height: 360px;
  width: 280px;
  padding: 10px;
  cursor: pointer;
  margin: 30px 13px 0;
  border: 1px solid #EBEEF5;
  &:first-child {
    margin-left: 0;
  }
  &:nth-child(5n) {
    margin-left: 0;
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
  &:hover {
    -moz-box-shadow: 4px 1px 20px #8A8A8A;
    -webkit-box-shadow: 4px 1px 20px #8A8A8A;
    box-shadow: 4px 1px 20px #8A8A8A;
  }
  img {
    width: 260px;
  }
  h2 {
    margin: 10px 0 0 0;
  }
  h6 {
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0 0 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #EBEEF5;
    overflow: hidden;
    /*text-overflow: ellipsis;
    white-space: nowrap;*/
    height: 80px;
  }
  p {
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #17202e;
  }
}

.div_info {
  margin: 40px 0 0 0;
  .title {
    font-size: 16px;
    color: #a7a7a7;
    font-weight: bold;
    line-height: 20px;
    margin: 0 auto 0;
    border-left: #4ef16a 2px solid;
    padding-left: 10px;
  }
  .info {
    font-size: 14px;
    line-height: 20px;
  }
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.fee {
  margin: 5px 0;
}

.pc {
  @media screen and (max-width: 1000px) {
    display: none;
  }
}

.mobile {
  display: none;
  @media screen and (max-width: 1000px) {
    display: block;
  }
}

.m {
  //导航
  .nav {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 3rem;
  }
  //小标题
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.4rem;
  }
  //副标题
  .sub_title {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;
  }
  //正文
  .info {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  //辅助文字
  .sub_info {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}

.my_project {
  width: 100%;
  z-index: 999;
  font-size: 0.8rem;
  border-top: @BD1;
  .name {
    margin: 0.5rem 0;
    .fr {
      margin-right: 0.5rem;
    }
  }
  .nuls_info {
    height: 3.6rem;
    padding: 0.5rem 0;
    .fl, .fr {
      width: 33.33%;
      text-align: center;
      span, font {
        display: block;
      }
    }
    font {
      font-size: 0.8rem;
    }
  }
  .operation {
    height: 2rem;
    span {
      display: block;
      width: 33.33%;
      text-align: center;
      &:first-child {
        border-right: @BD1;
      }
      &:last-child {
        border-left: @BD1;
      }
    }
  }
}


